<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="20px">
      <td>
        <img src="image/cv.png" alt="Phanith's profile" height="200">
      </td>
      <td>
        <h1>Phoem Phanith</h1>
        <p>Student's year three at ITC</p>
        <p>Junior android developer</p>
      </td>
    </table>
    <hr>
    <h1>My Introduction</h1>
    <p>I am Phanith. I am a junior Engineer degree Communication of Technology at ITC.
    My subject is software developer Engineer.</p>
    <hr>
    <h1>Skill</h1>
    <table>
      <tbody>
        <td>
          <tr>
            <td>Android development</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web development</td>
            <td>⭐</td>
          </tr>
        </td>
        <td>
          <tr>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>video editing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </td>
      </tbody>
    </table>
    <hr>
    <h1>My Hobbie</h1>
    <ul>
      <li>Pes Football Game on Mobile</li>
      <li>Listen to Japaness Music</li>
      <li>Read Book</li>
    </ul>
    <hr>
    <h1><a href="contact_me.html" >Contact Me</a></h1>
  </body>
</html>
